VITE_FIREBASE_API_KEY=AIzaSyC4zBopuc-8DthGQHc8neJQqoUlMWXb97s
VITE_FIREBASE_AUTH_DOMAIN=lens-management-2719d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lens-management-2719d-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=lens-management-2719d
VITE_FIREBASE_STORAGE_BUCKET=lens-management-2719d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=546187944638
VITE_FIREBASE_APP_ID=1:546187944638:web:100d4fc55d6ea3d93874ef
VITE_FIREBASE_MEASUREMENT_ID=G-C8KD7YX8CE
